# 服务器部署时用
[uwsgi]

# uwsgi 启动时所使用的地址与端口（http协议）
http=0.0.0.0:5000

# uwsgi 启动时所使用的地址与端口（socke协议）
socket=0.0.0.0:8001

# 指向网站目录
chdir=

# python 启动程序文件
wsgi-file=run.py

# python 程序内蓝图的变量名
callable=

# 处理器数
processes=4

# 线程数
threads=2

# 状态检测地址
stats=127.0.0.1:9191
